<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Entrar</title>
</head>
<body>
    

    <div class="wrapper fadeInDown">
        <div id="formContent">
          <!-- Tabs Titles -->
          <h1 class="active underlineHover"> Technical Share </h1> 
          <img src="./logoFCamarab.png" id="logo" alt="Logo FCamara" width="100px"/>
          
          <!-- Login-->
          <form>
              <br><br><br>
              <p><strong>Orange ID</strong></p>
            <input type="text" id="login" class="fadeIn second" name="login" placeholder="Digite sua ID">
           <!-- <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">-->
            <input type="submit" class="fadeIn fourth" value="Entrar">
          </form>

          <p id="sanguelj">#SangueLaranja</p>
      
          <!-- Esqueceu a Senha -->
          <div id="formFooter">
            <a class="underlineHover" href="#">Esqueceu o ID?</a>
          </div>
      
        </div>
      </div>

    
</body>
</html>